spring.application.name=doc-control-system
server.port= 9999

# Use H2 in memory database
spring.datasource.url=jdbc:h2:mem:docdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ra
spring.datasource.password=ra

# Let Spring Boot run the SQL file
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/h2.sql

# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable auto schema creation from JPA
spring.jpa.hibernate.ddl-auto=none
